


$welcome $name

#if( $welcome || $name )
    hello both
#end



#if( $foo == $bar)it's true!#{else}it's not!#end




 #set( $size = "Big" )
  #set( $name = "Ben" )

  #set($clock = "${size}Tall$name" )

  The clock is $clock.




##Map

#set( $allClients.Map = {"castrol" : "123456789abcdef", "Vguard" : "1234567890abcdefg"}) ## Map



#* for loop*#
#*

#foreach( $client in $allClients )
    $client
#end

#foreach($key in $allClients.keySet())
    Key: $key -> Value: $allProducts.get($key)
#end



#set ($map = $allClients.getMap())
#foreach ($mapEntry in $map.entrySet())
    <name>$mapEntry.key</name>
    <value>$mapEntry.value</value>
#end
*#

#foreach($mapKey in $context.keySet())
    $!{context.get($mapKey )}
#end







